<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/global.scss">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="./index.html">Accueil</a>
                </li>
                <li>
                    <a href="/">Pokemons</a>
                </li>
                <li>
                    <a href="./contact.html">Contact</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>

    </main>

    <footer>

    </footer>
</body>
</html>